<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-Strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="author" content="Andrew Walker" />
        <title>Ribbon Samples</title>
				    <!--javascript  -->
	    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
	    <script type="text/javascript" src="./ribbon.min.js"></script>
		<style type="text/css">
            body{

            }
			.widget {
				background:#00bfff;
				width:300px;
				height:100px;
				margin:0px 0px 30px 100px;
				padding:20px 0px 0px 0px;
                float: left;
			}
			h1{
				font-size:25px;
				padding:0;
				margin:0;
				width:300px;
				position:relative;
			}
			#ribbon1{background-color: red;}
			#ribbon2{background-color: green;}
			#ribbon3{background-color: gray; padding:4px; width:292px;}
			#ribbon4{background-color: pink;}
			#ribbon5{background-color: brown;}
			#ribbon6{background-color: orange;}
			#widget7{height:100px;}
			#ribbon7{
				background-color: CadetBlue;
				padding:10px;
				width:278px;
				border:1px solid black;
			}
            #ribbon9{
                background-color: #7fffd4;
                text-align: center;
            }
            #ribbon10{
                background-color: #ffa07a;

            }
            #ribbon11{
                left: -10px;
                position: relative;
                background-color: #f0e68c;
            }
            #ribbon12{
                right: 200px;
                position: absolute;
                background-color: #ff00ff;
            }
            #ribbon13{
                left: 108px;
                bottom: 50px;
                position: fixed;
                background-color: #00ff7f;
            }

		</style>
		<script type="text/javascript">
			$(function(){	//jquery wrapper
				$('#ribbon1').ribbon();
				$('#ribbon2').ribbon({
					direction: 'down'
				});
				$('#ribbon3').ribbon({
					ends:'right'
				});	
				$('#ribbon4').ribbon({
					ends:'left'
				});
				$('#ribbon5').ribbon({
					triangle_width: 8
				});
				$('#ribbon6').ribbon({
					triangle_width: 25
				});
				$('#ribbon7').ribbon();
                $('#ribbon8').ribbon();
                $('#ribbon9').ribbon({
                    shadow: false
                });
                $('#ribbon10').ribbon({
                    shadow: '0 5px 5px rgba(0,0,0,0.8)'
                });
                $('#ribbon11').ribbon();
                $('#ribbon12').ribbon();
                $('#ribbon13').ribbon();
			});
		</script>
    </head>
    <body>
        <div id="all">
            <div class="widget" id="widget1">
				<h1 id="ribbon1">Basic Defaults</h1>
			</div>
            <div class="widget" id="widget2">
				<h1 id="ribbon2">Down-pointing Ribbon</h1>
			</div>
            <div class="widget" id="widget3">
				<h1 id="ribbon3">Only Right, with padding</h1>
			</div>
            <div class="widget" id="widget4">
				<h1 id="ribbon4">Only Left</h1>
			</div>
			<div class="widget" id="widget5">
				<h1 id="ribbon5">Smaller Triangles</h1>
			</div>
			<div class="widget" id="widget6">
				<h1 id="ribbon6">Larger Triangles</h1>
			</div>
			<div class="widget" id="widget7">
				<h1 id="ribbon7">Ribbon contains some padding and a border</h1>
			</div>
            <div class="widget" id="widget8">
                <h1 id="ribbon8">No Background</h1>
            </div>
            <div class="widget" id="widget9">
                <h1 id="ribbon9">No Shadow, Centered</h1>
            </div>
            <div class="widget" id="widget10">
                <h1 id="ribbon10">Darker Shadow</h1>
            </div>
            <div class="widget" id="widget11">
                <h1 id="ribbon11">Relatively positioned to the left</h1>
            </div>
            <div class="widget" id="widget12">
                <h1 id="ribbon12">Absolutely positioned</h1>
            </div>
            <div class="widget" id="widget13">
                <h1 id="ribbon13">Fixed positioned</h1>
            </div>

        </div>
    </body>
</html>
